DOMAIN_NAME=sciftci.42.fr
SUBJ=/C=TR/ST=KOCAELI/L=GEBZE/O=42Kocaeli/CN=$DOMAIN_NAME

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=sciftci
DB_USER_PASSWORD=sciftci
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Inception"
WP_ADMIN_NAME=sciftci
WP_ADMIN_PASSWORD=sciftci
WP_ADMIN_EMAIL=sciftci@student.42kocaeli.com.tr
WP_USER_NAME=samet
WP_USER_PASSWORD=samet
WP_USER_EMAIL=temasictfic@gmail.com
