DOMAIN_NAME=sciftci.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=sciftci
DB_USER_PASSWORD=sciftci
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="Inception"
WP_ADMIN_NAME=sciftci
WP_ADMIN_PASSWORD=sciftci
WP_ADMIN_EMAIL=sciftci@student.42kocaeli.com.tr
WP_USER_NAME=cenk
WP_USER_PASSWORD=cenk
WP_USER_EMAIL=swzagr@gmail.com
